Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Install ~ Muybridge Mass Media Encoder"
        Height="450"
        Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Grid Background="#33373D">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black" Opacity=".7" />
        <Grid Grid.Row="0" Width="Auto">
            <TextBlock Text="Install ~ Muybridge Mass Media Encoder" Width="auto" Height="auto" Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="23,4,0,6" />
            <Button x:Name="ExitBtn" Background="Transparent" Width="25" Height="auto" BorderThickness="0" HorizontalAlignment="Right" Click="ExitBtn_Click" >
                <TextBlock Text="X" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" Foreground="White" FontSize="24" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Width="auto" Height="420" VerticalAlignment="Stretch" Background="Transparent">
            <TextBlock Name="InstallLocationTxbl" FontFamily="helvetica" FontWeight="Light" TextAlignment="Center" Text="Install Location" Foreground="White" FontSize="24" Margin="29,132,339,248" Height="40" />
            <Button x:Name="InstalllocationBtn" Background="Transparent" BorderThickness="0" Foreground="White" Width="38" Height="38" Margin="479,132,283,250" Click="InstalllocationBtn_Click">
                <iconPacks:PackIconMaterial Kind="FolderOpen" Width="auto" Height="auto" />
            </Button>
            <Button x:Name="InstallBtn" Content="Install" Background="Transparent" BorderThickness="0" Foreground="White" Height="38" Margin="317,372,374,10" FontFamily="helvetica" FontWeight="Light" FontSize="18" Click="InstallBtn_Click" />
        </Grid>
    </Grid>
</Window>
